<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    #calculator{
        background-color: hsl(0, 0%, 15%);
        border-radius: 10px;
        max-width: 500px;
        overflow: hidden;
    }

    #display{
        width: 100%;
        padding: 20px;
        font-size: 3rem;
        text-align: left;
        border: none;
        color: white;
        background-color:  hsl(0, 0%, 20%);
    }

    #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
    }

    button{
        width: 80px;
        height: 80px;
        border-radius: 20%;
        border: none;
        color: white;
        background-color: hsl(0, 0%, 30%);
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover{
        background-color: hsl(0, 0%, 40%);
    }

    .operator_btn{
        background-color: orange;
    }

    .operator_btn:hover{
        background-color: rgb(255, 149, 0);
    }
</style>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="keys">
            <button onclick="ShowDisplay('+')" class="operator_btn">+</button>
            <button onclick="ShowDisplay('7')">7</button>
            <button onclick="ShowDisplay('8')">8</button>
            <button onclick="ShowDisplay('9')">9</button>
            <button onclick="ShowDisplay('-') " class="operator_btn">-</button>
            <button onclick="ShowDisplay('4')">4</button>
            <button onclick="ShowDisplay('5')">5</button>
            <button onclick="ShowDisplay('6')">6</button>
            <button onclick="ShowDisplay('*')" class="operator_btn">*</button>
            <button onclick="ShowDisplay('1')">1</button>
            <button onclick="ShowDisplay('2')">2</button>
            <button onclick="ShowDisplay('3')">3</button>
            <button onclick="ShowDisplay('/')" class="operator_btn">/</button>
            <button onclick="ShowDisplay('0')">0</button>
            <button onclick="ShowDisplay('.')">.</button>
            <button onclick="CalculateDisplay('=')">=</button>
            <button onclick="ClearDisplay()" class="operator_btn">AC</button>
            <button onclick="DeleteDisplay()" class="operator_btn">DEC</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>